<!DOCTYPE html>
<html lang="en">

<head>
    <meta lang="pt-BR">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abriu Chaveiro - Contato</title>
    <link rel="icon" href="./assets/img/logo.png">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/cabeçalho.css">
    <link rel="stylesheet" href="./assets/CSS/rodape.css">
    <link rel="stylesheet" href="./assets/CSS/Contato/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <header class="cabeçalho__container">

        <section class="cabeçalho__titulo__logo__container">

            <img src="./assets/img/logo.png" alt="logo Abriu Chaveiro" class="logo__cabeçalho__img">

            <div class="cabeçalho__titulo__container">
                <p class="cabeçalho__titulo">briu Chaveiro - 24h</p>
            </div>
        </section>

        <nav class="nav__container">
            <ul class="nav__container__menu">
                <li class="nav__menu__itens"><a href="index.html" class="nav__menu__itens__link">Início <p
                            class="icone__menu__inicio">☰</p></a>
                    <ol>
                        <li><a href="#referencia-de-navegaçao--orçamento">Orçamento / Contato</a></li>
                        <li><a href="#referencia-de-navegaçao--avaliaçao">Avaliação</a></li>
                        <li><a href="#referencia-de-navegaçao--localizaçao">Localização</a></li>
                        <li><a href="#referencia-de-navegaçao--blog">Blog</a></li>

                        <div id="navegaçao__mobile">
                            <li><a href="#">Serviços ↗</a></li>
                            <li><a href="#">Contato ↗</a></li>
                            <li><a href="#">Sobre a empresa ↗</a></li>
                        </div>
                    </ol>
                </li>
                <li id="menu__mobile" class="nav__menu__itens"><a href="#" class="nav__menu__itens__link">Serviços</a>
                </li>
                <li id="menu__mobile" class="nav__menu__itens"><a href="#"
                        class="nav__menu__itens__link active">Contato</a>
                </li>
                <li id="menu__mobile" class="nav__menu__itens"><a href="#" class="nav__menu__itens__link">Sobre a
                        empresa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="seçao__titulo__principal">
            <div class="titulo__principal__container">
                <h1 class="titulo__principal"> Entre em contato conosco</h1>
                <h2 class="subtitulo__principal">Tire todas as suas dúvidas ou solicite um orçamento.</h2>
            </div>
        </section>

        <section class="seçao__campo__formulario">

            <div class="campo__texto__informativo__container">
                <span class="campo__texto__informativo--posiçao">
                    <h1 class="texto__informativo--titulo">ATENDIMENTO 24 HORAS</h1>
                    <h2 class="texto__informativo--subtitulo">Entre em contato com a Abriu Chaveiro através do nosso
                        e-mail abriuchaveiro@yahoo.com.br ou preenchendo o formulário de contato.</legend>
                </span>
            </div>


            <div class="campo__formulario__container">

                <form method="post" id="form" action="mailto:#">
                    <fieldset class="fildset__dados">
                        <p><h1 class="texto__formulario--titulo">Formulário de Contato:</h1></p>

                            <div class="wrapper">
                                <label for="nome" class="input-label">Nome:</label>
                                <input name="nome" id="nome" class="input" type="text" placeholder="Nome">
                                <span class="span__required">Nome deve conter mais que 1 caracteres e apenas letras.</span>
                            </div>
                            
                            <div class="wrapper">
                                <label for="telefone" class="input-label">Telefone:</label>
                                <input name="telefone" id="fone" class="input" type="tel" placeholder="Telefone">
                                <span class="span__required">Telefone deve ser no formato (ddd) xxxxx-xxxx</span>  
                            </div>

                            <div class="wrapper">
                                <label for="email" class="input-label">Email:</label>
                                <input name="email" id="email" class="input" type="email" placeholder="Email">
                                <span class="span__required">Digite um email válido.</span>  
                            </div>

                            <div class="wrapper">
                                <label for="msg" class="input-label">Mensagem:</label>
                                <textarea id="msg" placeholder="Digite a sua mensagem..." cols="55" rows="10" class="input__mensagem"></textarea>
                                <span class="span__required">Qual o motivo do seu contato?</span>
                            </div>
                    </fieldset>

                    <fieldset class="fildset__mensagem">
                    <div action="?" method="POST" class="captcha__container">
                            <div class="g-recaptcha" data-sitekey="6Lf0EYUkAAAAAHmIvu8MFVTFNFAtgNnTf-Q6UqZi"></div>
                            <span class="span__required">Verificação obrigatória</span>
                    </div>

                    <button type="submit" class="botao__enviar">
                        <p>Enviar</p>
                    </button>
                    </fieldset>
                </form>

            </div>
        </section>
    </main>

    <footer>
        <section class="rodape__container">

            <a href="tel:+5551982323232"><button type="text" class="botao__telefone__rodape">
                    <p class="botao__telefone__rodape_texto">Ligue Agora</p>
                </button></a>
            <a href="https://api.whatsapp.com/send/?phone=5551982323232&text&type=phone_number&app_absent=0"><button
                    type="text" class="botao__whatsapp__rodape">
                    <p class="botao__whatsapp__rodape_texto">Mande Uma Mensagem</p>
                </button></a>
            <div class="pagamento__container">
                <p class="pagamento__texto">Aceitamos as principais formas de pagamento:</p>
                <img src="./assets/img/pagamento.png" class="pagamento__img">
            </div>
        </section>

        <section class="copyright">
            <p>© Abriu Chaveiro - Todos os Direitos Reservados</p>
            <p>Desenvolvido por guifer.3097@hotmail.com</p>
        </section>
    </footer>
    <script src="./Js/validacao.js" type="module"></script>
</body>

</html>